{
  "ConnectionStrings": {
    "PubsConnection": "Server=tcp:{your Azure SQL database server name}.database.windows.net,1433;Initial Catalog=pubs;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
